# run-specflow-tests

./: .gitignore  LICENSE.md  README.md  RunSpecflowTests.sln  action.yml
.github/workflows/: dotnet.yml  dotnet6.yml  dotnet6noartifacts.yml  dotnet7.yml  dotnetcore.yml  dotnetnoartifacts.yml
RunSpecflowTests/: RunSpecflowTests.csproj
RunSpecflowTests/Features/: Calculator.feature
RunSpecflowTests/Steps/: CalculatorStepDefinitions.cs
